 4: ["АВТО", "БАБА", "БАНК", "БІЛЬ", "БОРГ", "БОРЩ", "БРАТ", "БРУД", "БЮРО", "ВАГА", "ВАЗА", "ВАТА", "ВИНО", "ВІЗА", "ВІРА", "ВОВК", "ВОДА", "ВОЛЯ", "ВУХО", "ГНІВ", "ГОРА",
      "ГРІХ", "ГУБА", "ДАТА", "ДЕНЬ", "ДІДО", "ДІЛО", "ДІРА", "ДОЛЯ", "ДОНЯ", "ДУША", "ЖАБА", "ЗИМА", "ЗНАК", "ЗОНА", "ЗВУК", "ЗЯТЬ", "ІДЕЯ", "КАВА", "КАСА", "КАША", "КІНО",
      "КЛУБ", "КОЛО", "КОМА", "КОСА", "КОЗА", "КРАЙ", "КРОК", "КУРС", "КУЛЯ", "ЛАВА", "ЛІТО", "МАМА", "МАСА", "МЕНЮ", "МЕТА", "МЕТР", "МИЛО", "МОВА", "МОРЕ", "МУКА", "МУХА",
      "МЯСО", "НЕБО", "НИВА", "НОГА", "НОТА", "ОЛІЯ", "ПАРА", "ПАРК", "ПИВО", "ПІНА", "ПЛАН", "ПЛАЧ", "ПЛІД", "ПОЯС", "ПОРТ", "ПТАХ", "РАДА", "РАМА", "РАНА", "РИБА", "РОЛЬ",
      "РОСА", "РОЗУМ", "РУКА", "САЛО", "СЕЛО", "СИЛА", "СІЛЬ", "СКЛО", "СЛІД", "СМІХ", "СОДА", "СТІЛ", "СУМА", "СХІД", "ТАНК", "ТАТО", "ТЕМА", "ТЕЩА", "ТИГР", "ТІЛО", "ТІНЬ",
      "ФАКТ", "ФОТО", "ХЛІБ", "ЦІНА", "ЦВЯХ", "ЧАША", "ШАНА", "ШАНС", "ШАФА", "ШИНА", "ШИЯ", "ШЛЯХ", "ШРАМ", "ЯЙЦЕ"],

    5: ["АВТОР", "БАЗАР", "БЕРЕГ", "ВАРТА", "ВЕЧІР", "ВИБІР", "ВИЛКА", "ВИХІД", "ВІЙНА", "ВІКНО", "ВІТЕР", "ВІВЦЯ", "ВЛАДА", "ВОЛОС", "ГОЛОС", "ГОЛОД", "ГОРЛО", "ГОЛКА",
      "ГРОШІ", "ГРУПА", "ГРУДИ", "ДВЕРІ", "ДОШКА", "ДУМКА", "ЖІНКА", "ЖИВІТ", "ЗАВОД", "ЗАЄЦЬ", "ЗАКОН", "ЗАМОК", "ЗАПАХ", "ЗАПИС", "ЗАХІД", "ЗЕМЛЯ", "ЗІРКА", "ЗМІСТ",
      "ЗОШИТ", "КАНАЛ", "КАРТА", "КАЗКА", "КНИГА", "КОЛІР", "КОШИК", "КРИЗА", "КУРКА", "ЛАМПА", "ЛІКАР", "ЛІЖКО", "ЛІТАК", "ЛОЖКА", "МАСЛО", "МИСКА", "МІСЦЕ", "МІШОК",
      "МІСТО", "МОЗОК", "МУЗЕЙ", "НАУКА", "НАКАЗ", "НАМІР", "НАЗВА", "НОМЕР", "НОРМА", "НИТКИ", "ОБРАЗ", "ОЗЕРО", "ОКЕАН", "ОЛЕНЬ", "ОПЕРА", "ОСІНЬ", "ПАПІР", "ПІСОК",
      "ПІСНЯ", "ПЛЕЧЕ", "ПОЇЗД", "ПОПИТ", "ПОПІЛ", "ПОСУД", "ПРАЦЯ", "ПРАВО", "РАНОК", "РИЗИК", "РІЧКА", "РУЧКА", "СВИНЯ", "СЕРЦЕ", "СКЛАД", "СЛОВО", "СОНЦЕ", "СОРОМ",
      "СПИНА", "СТІНА", "СТРАХ", "СУКНЯ", "ТЕАТР", "ТЕКСТ", "ТЕПЛО", "ТЕСТЬ", "ТОВАР", "УМОВА", "УСПІХ", "УЧЕНЬ", "ФІРМА", "ФОРМА", "ХОЛОД", "ЦЕНТР", "ЧАЙКА", "ЧАШКА",
      "ЧЕСТЬ", "ЧИСЛО", "ЧОВЕН", "ШКОДА", "ШКІРА", "ШТАНИ"],

    6: ["АНАЛІЗ", "АПТЕКА", "АСПЕКТ", "БАБУСЯ", "БАЛАНС", "БАТЬКО", "БДЖОЛА", "БЕНЗИН", "БІЗНЕС", "БОЛОТО", "БРЕХНЯ", "БЮДЖЕТ", "ВАЛІЗА", "ВИБОРИ", "ВНЕСОК", "ВОКЗАЛ",
      "ВОЛОСЯ", "ВОРОНА", "ВОРОТА", "ВУЛИЦЯ", "ВЧИНОК", "ГАЛЯВА", "ГЛЕЧИК", "ГОДИНА", "ГОЛОВА", "ГОТЕЛЬ", "ГРАФІК", "ДЕКРЕТ", "ДЕТАЛЬ", "ДЕРЕВО", "ДІАЛОГ", "ДІДУСЬ",
      "ДИТИНА", "ДОВІРА", "ДОЛОНЯ", "ДОРОГА", "ДОСВІД", "ДОСТУП", "ДРУЖБА", "ДЯДЬКО", "ЗАЛІЗО", "ЗАХИСТ", "ЗБИТОК", "ЗВИЧКА", "ЗНАННЯ", "ЗОЛОТО", "ІМПОРТ", "ІНДЕКС",
      "КАЛИНА", "КАМІНЬ", "КВИТОК", "КІСТКА", "КЛІМАТ", "КЛОПІТ", "КНИГА", "КНОПКА", "КОВДРА", "КОЛІНО", "КОЛЕСО", "КОРДОН", "КОРІНЬ", "КОРОВА", "КОРПУС", "КОРОНА",
      "КРАЇНА", "КРЕДИТ", "КРИТИК", "ЛЕГЕНІ", "ЛЕЛЕКА", "ЛИСИЦЯ", "ЛІКОТЬ", "ЛОПАТА", "МАЙДАН", "МАЛИНА", "МІСЯЦЬ", "МОМЕНТ", "МОНЕТА", "МУЗИКА", "МУРАХА", "НАПРЯМ",
      "НАТОВП", "НІГОТЬ", "НОЖИЦІ", "ОБРАЗА", "ОЗНАКА", "ОЦІНКА", "ПАЛИВО", "ПАЛЕЦЬ", "ПАЛЬТО", "ПАРКАН", "ПАТЕНТ", "ПЕЧАЛЬ", "ПЕЧЕРА", "ПІВЕНЬ", "ПЛЯШКА", "ПОВАГА",
      "ПОГОДА", "ПОСТУП", "ПРАВДА", "ПРАСКА", "ПРИВИД", "ПРИПИС", "ПРОЕКТ", "ПРОЦЕС", "РЕГІОН", "РЕСУРС", "РЕШЕТО", "РІВЕНЬ", "РИТУАЛ", "РОЗДІЛ", "РОЗМІР", "РОДИНА",
      "РУШНИК", "СВІЧКА", "СЕКРЕТ", "СЕРВІС", "СЕСТРА", "СИГНАЛ", "СИМВОЛ", "СИНТЕЗ", "СИНИЦЯ", "СКРІПКА", "СМЕРТЬ", "СМУТОК", "СОБАКА", "СОКИРА", "СОЛОМА", "СПОСІБ",
      "СРІБЛО", "СТАТУС", "СТАТТЯ", "СТЕЖКА", "СТИМУЛ", "СУМНІВ", "ТАЛАНТ", "ТЕРМІН", "ФАКТОР", "ФАНЕРА", "ФОРМАТ", "ХУСТКА", "ЦЕРКВА", "ЧОБОТИ", "ШАБЛОН", "ШКОЛЯР",
      "ШЛУНОК", "ЯКІСТЬ", "ЯЧМІНЬ", "ВЛАСНИК", "ЗНАЙОМА", "ЗДОРОВЯ", "КАВЯРНЯ", "ПАСАЖИР", "ПЕРЕБІГ", "ПРИНЦИП", "ТРОТУАР"],

    7: ["БАЖАННЯ", "БУДИНОК", "ВАРІАНТ", "ВЕДМІДЬ", "ВЕСЕЛКА", "ВЕРШИНА", "ВИНЯТОК", "ВИСТАВА", "ВИТРАТА", "ГРОМАДА", "ДЕЛЬФІН", "ДЕРЖАВА", "ДЖЕРЕЛО", "ДІАМЕТР", "ДОГОВІР",
      "ДРУЖИНА", "ЕКСПЕРТ", "ЕЛЕМЕНТ", "ЕНЕРГІЯ", "ЗАГРОЗА", "ЗАПИСКА", "ЗАПАСКА", "КАБІНЕТ", "КАРТИНА", "КЕРУНОК", "КИШЕНЯ", "КІМНАТА", "КОВБАСА", "КОМІСІЯ", "КОМАНДА",
      "КОНКУРС", "КОНЦЕРТ", "КОНТОРА", "КОРИДОР", "КРИНИЦЯ", "КРОПИВА", "ЛІКАРНЯ", "ЛІНІЙКА", "МАГАЗИН", "МАЛЮНОК", "МЕТЕЛИК", "МИТНИЦЯ", "МОЛОТОК", "МОЛИТВА", "НАПРУГА",
      "НАСТРІЙ", "ОЛІВЕЦЬ", "ПЕНЗЕЛЬ", "ПЕРЕРВА", "ПИТАННЯ", "ПІДЛОГА", "ПЛАНЕТА", "ПОВІТРЯ", "ПОДАТОК", "ПОЗИЦІЯ", "ПОЛУМ'Я", "ПОМИЛКА", "ПОНЯТТЯ", "ПОРАЗКА", "ПОРЯДОК",
      "ПОСЛУГА", "ПОТРЕБА", "ПОЧУТТЯ", "ПРАВИЛО", "ПРЕДМЕТ", "ПРИКЛАД", "ПРИРОДА", "ПРИЧИНА", "ПРОДУКТ", "ПРОМОВА", "ПРОСТІР", "ПШЕНИЦЯ", "РАДІСТЬ", "РАХУНОК", "РЕАКЦІЯ",
      "РЕКЛАМА", "РЕФОРМА", "РІШЕННЯ", "РОЗКЛАД", "РОЗМОВА", "РУШНИЦЯ", "СВОБОДА", "СЕКУНДА", "СИСТЕМА", "СКЛЯНКА", "СОВІСТЬ", "СОРОЧКА", "СПАЛЬНЯ", "СТАДІОН", "СТОЛИЦЯ",
      "СТУПІНЬ", "ТАРІЛКА", "ТВАРИНА", "ТЕХНІКА", "ТЕЛЕФОН", "ТЕОРЕМА", "ТИЖДЕНЬ", "ТОВАРИШ", "ТРИВОГА", "ТУРБОТА", "УКРАЇНА", "ФАБРИКА", "ФОРМУЛА", "ФУНКЦІЯ", "ХВИЛИНА",
      "ХВОРОБА", "ЧАСТИНА", "ЧЕМПІОН", "ЧИТАННЯ", "ЧОЛОВІК", "ЧОРНИЦЯ"]
    ,
    8: ["БІДНІСТЬ", "ВІДНОСИНИ", "ВІДСТАНЬ", "ВІДСОТОК", "ВІДЧУТТЯ", "ВИКЛАДАЧ", "ВИРІШЕННЯ", "ВОДОСПАД", "ВРАЖЕННЯ", "ГАРНІТУР", "ГАРАНТІЯ", "ГОДИННИК", "ГОРОБЕЦЬ", "ДЗЕРКАЛО",
      "ДИРЕКТОР", "ДИСКУСІЯ", "ДІЛЬНИЦЯ", "ДОВКІЛЛЯ", "ДОКУМЕНТ", "ЗАВДАННЯ", "ЗНАЙОМИЙ", "ЗНАЧЕННЯ", "ЗІБРАННЯ", "КАБЛУЧКА", "КАРТОПЛЯ", "КАСТРУЛЯ", "КЕРІВНИК", "КОЛЕКТИВ",
      "КОМЕНТАР", "КОМІРЕЦЬ", "КОНВАЛІЯ", "КОНТЕКСТ", "КОНТРОЛЬ", "КОНФЛІКТ", "КРАВАТКА", "КУЛЬБАБА", "ЛІХТАРИК", "МАЙБУТНЄ", "МАТЕРІАЛ", "МАТЕРИК", "МЕХАНІЗМ", "МІЗИНЕЦЬ",
      "МОРОЗИВО", "МУЗИКАНТ", "НАВУШНИК", "НАВЧАННЯ", "НАПРЯМОК", "НАСЛІДОК", "НЕВІСТКА", "НЕСПОКІЙ", "ОКОЛИЦЯ", "ОРГАНІЗМ", "ПАРАГРАФ", "ПАРАСОЛЯ", "ПАТЕЛЬНЯ", "ПАПІРЕЦЬ",
      "ПАВУТИНА", "ПЕРЕВАГА", "ПЕРЕКЛАД", "ПЕРЕМОГА", "ПЕРСОНАЖ", "ПІСТОЛЕТ", "ПОВЕРХНЯ", "ПОКАЗНИК", "ПОСІБНИК", "ПОТИЛИЦЯ", "ПРИБУТОК", "ПРОБЛЕМА", "ПРОТОКОЛ", "ПРОФЕСІЯ",
      "ПРОВУЛОК", "РЕДАКЦІЯ", "РОБІТНИК", "РОЗРОБКА", "РУКАВИЦЯ", "СВЕКРУХА", "СВІТАНОК", "СЕРВЕТКА", "СИМПАТІЯ", "СЛОВНИК", "СНІДАНОК", "СПІДНИЦЯ", "СТАНДАРТ", "СТОСУНКИ",
      "ТРАДИЦІЯ", "УСТАНОВА", "ХАРАКТЕР", "ХУДОЖНИК", "ЧЕРНЕТКА", "ЧЕРЕВИКИ", "ЧИНОВНИК", "ЩЕПЛЕННЯ", "ЩОДЕННИК"]